[global]

# General
netbios name = |NAME| 
server string = |DESCRIPTION|
interfaces = |INTERFACES|
unix charset = |CHARSET|
workgroup = |WORKGROUP|
bind interfaces only = yes

# Account
passdb backend = smbpasswd
map to guest = Bad User
access based share enum = yes
null passwords = yes

# Content
force create mode = 0644
force directory mode = 0755
create mask = 0644
directory mask = 0755
#force group = root
#force user = root
#inherit owner = yes
load printers = no
disable spoolss = yes

# Connection
deadtime = 30
min receivefile size = 131072
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE
aio read size = 16384
aio write size = 16384
use sendfile = yes
#min protocol = SMB2
#max protocol = SMB3
#max connections = 100
enable core files = no

# Mac OS
delete veto files = yes
veto files = /Thumbs.db/.DS_Store/._*/.apdisk/lost+found
mdns name = mdns
vfs objects = fruit
fruit:model = Xserve
fruit:copyfile = yes
